spring.application.name=SpringSecurityProject
server.port=8080

#Database Configuration
#spring.datasource.url=jdbc:h2:mem:userDb
spring.datasource.url=jdbc:h2:mem:nachdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 Console Configuration(enable and customize)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Hibernate/JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate specific logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.tool.schema.internal=DEBUG

# For even more detailed schema generation logs
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

#spring security
#spring.security.user.name=user
#spring.security.user.password=password@123
#spring.security.user.roles=ADMIN

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=5m




